<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lap_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/laptop_image"
        android:layout_width="120dp"
        android:layout_height="122dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/laptop_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/img_phones" />

    <TextView
        android:id="@+id/laptop_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/laptop_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/laptop_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="0dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/laptop_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="description-------------------------------------"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/laptop_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/laptop_image"
        app:layout_constraintTop_toBottomOf="@id/laptop_title" />

    <TextView
        android:id="@+id/laptop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99L.E"
        android:textColor="#0C84EC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/addtocart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/laptop_image"
        app:layout_constraintTop_toBottomOf="@id/laptop_desc"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@drawable/color_bg"
        android:text="Add to cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/laptop_image"
        app:layout_constraintTop_toBottomOf="@id/laptop_price"
        android:gravity="center"/>
</android.support.constraint.ConstraintLayout>